<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context=".activity.Onboarding2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_250dp"
        android:layout_height="@dimen/_250dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/ilus_onboard_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="@string/text_onboard_2"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:id="@+id/tv_next_onboarding2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_200dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:gravity="center_horizontal"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="@dimen/_30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_next_onboarding1"
        app:layout_constraintEnd_toStartOf="@+id/tv_next_onboarding1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_next_onboarding2"
        app:srcCompat="@drawable/dot_onboarding2" />

</androidx.constraintlayout.widget.ConstraintLayout>